<!DOCTYPE html>   
<html>
    <head>
         <title>Algor.site</title>
         <link rel="stylesheet" href="assets/style.css" type="text/css">
    </head>
    
<body>
  
<div class="main">

 <div class="header">

    <div class="title">
    AlgorSite
    </div>

</div>

<nav>
	<div class="nav">
		<div class="nav_link">  <a href = "#">Купить подписку </a>  </div>
		<div class="nav_link">  <a href = "#">Поддержать проект</a>  </div>
		<div class="nav_link">  <a href = "#">Сотруднечество </a>  </div>
	</div>
</nav>

<div class="content">
<div class="list">
    <ol> 
        <<li><a href="http://example.com/">Абсолютная гиперссылка на главную страницу сайта </a></li>

        <li><a href="https://example.com/">Абсолютная гиперссылка на главную страницу сайта в протоколе https</a></li>
        
        <li><a href="ftp://ftp.mccme.ru/pub/free-books/">Ссылка на файл на сервере FTP без авторизации</a></li>
        
        <li><a href="ftp://ftp.karelia.ru/pub/unix">Ссылка на файл на сервере FTP с авторизацией</a></li>
        
        <li><a href="https://ru.wikipedia.org/wiki/HTML#Перспективы">Ссылка на фрагмент страницы некоторого сайта</a></li>
        
        <li><a href="#teleport">Ссылка на фрагмент текущей страницы</a></li>
        
        <li><a href="https://yandex.ru/images/search?text=моргенштерн&from=tabbar">Ссылка с двумя параметрами в URL</a></li>
        
        <li>Список ссылок основной навигации сайта с подписями title : 
            <ul>
                <li><a href="https://subaru.ru/models/available_cars" title="available cars">available cars</a> </li>
                <li><a href="https://subaru.ru/accessories" title="accessories">accessories</a> </li>
                <li><a href="https://subaru.ru/dealers" title="dealers">dealers</a> </li>
            </ul>
        </li>
        
        <li><a>Ссылка без href</a></li>
        
        <li><a href="#">Ссылка с пустым href</a></li>
        
        <li><a href="https://ru.wikipedia.org/wiki/Город_дорог_(альбом)" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
        
        <li><!--noindex--><a href="https://genius.com/Lil-peep-16-lines-lyrics">Ссылка, запрещенная для индексации поисковиками</a><!--/noindex--></li>
        
        <li>Приобрести всё необходимое для туризма можно <a href="https://otmir.ru/">здесь</a></li>
        
        <li><a href="https://www.bmw.ru/ru/index.html"><img src="https://s31.wheelsage.org/format/picture/picture-preview-large/b/bmw/m5_competition/bmw_m5_competition_739_098f058b0e5b09b1.jpg" alt="BMW"></a></li>
        
        <li>
            <img alt="image" src="https://avatars.mds.yandex.net/get-pdb/2371454/65ca4db7-1dba-4fd6-8758-6d5a665eaa3e/s1200" usemap="#image-map">
             <map name="image-map">
                <area target="яндекс" alt="яндекс" title="яндекс" href="https://yandex.ru/" coords="20,130,124,234" shape="rect">
                <area target="майл" alt="майл" title="майл" href="https://mail.ru/" coords="163,142,377,225" shape="rect">
                <area target="гугл" alt="гугл" title="гугл" href="https://www.google.ru/" coords="459,182,52" shape="circle">
            </map> 
        </li>
        
        <li><a href="СсылаемыйДокумент.html">Относительная на страницу в текущем каталоге</a></li>
        
        <li><a href="about/СсылаемыйДокумент2.html">Относительная на страницу в каталоге about</a></li>
        
        <li><a href="../СсылаемыйДокумент3.html">Относительная на страницу в каталоге уровнем выше текущего</a></li>
        
        <li><a href="../../СсылаемыйДокумент4.html">Относительная на страницу в каталоге двумя уровнями выше</a></li>
        
        <li><a href="/">Сокращённая на главную</a></li>
        
        <li><a href="/index.html">Сокращённая на внутреннюю</a></li>
        
    </ol>    
</div>
<div class="table">
<table>
    <tr><th>Неймтег</th><th>Реквизиты</th><th>id</th></tr>
    <tr><td>user</td><td>4278 4932 4892 </td><td>04932</td></tr>
    <tr class="alt"><td>user1</td><td>3024 3930 4004 </td><td>40392</td></tr>
    <tr><td>user2</td><td>4682 4738 9281 </td><td>80432</td></tr>
    <tr class="alt"><td>user3</td><td>7594 3045 5128 </td><td>00032</td></tr>
  </table>
</div>

<div class="form">
<form action="/">
    <div class="form_title">
    <h1>Обратная связь</h1>
    </div>    
<p><input type="text" placeholder="Имя" /></p>

<p><input type="email"  placeholder="E-mail"/></p>

<p>Дата рождения</p>
<input type="date">


 <p>Пол</p>
<label>М
  <input type="radio" name="gender" checked/>
  <span></span>
</label>
<label>Ж
  <input type="radio" name="gender" />
  <span></span>
</label>

<p>Количество конечностей</p>
<label>1
  <input type="radio" name="count" checked/>
  <span></span>
</label>
<label>2
  <input type="radio" name="count" />
  <span></span>
</label>
<label>n
<input type="radio" name="count" />
<span></span>
</label>
<label>∞ 
<input type="radio" name="count" />
<span></span>
</label>

<p>Сверхспособности:</p>
    <select name="select" size="3" multiple>
        <option selected value="s1">Бессмертие</option>
        <option value="s2">Хождение сквозь стены</option>
        <option value="s3">Левитация</option>
        <option value="s4">Дисмат на отлично</option>
     </select> 
     
<p>Биография.</p>

<textarea name="message" cols="30" rows="4" placeholder="Расскажите о себе"></textarea>

<div class="checkbox">
<p><input type="checkbox" checked> С контрактом ознакомлен(-а).</p> 
</div>

<button>Отправить!</button>
</form>
</div>

</div>

<div class="footer">
    © Права не защищены. Разработано Algor.
    </div>



</div>
</body>
</html>